### ISSUE TITLE
slim-lint failed with exit code 70 (slim-lint 0.7.0)

### ISSUE THREAD

**Issue by quiqueg** [sds/slim-lint#24]
I also tried with RuboCop 0.37.0 and MRI Ruby 2.2.3 but got the same error. Let me know if you need any more information.

```
> bundle exec rake slim_lint --trace
** Invoke slim_lint (first_time)
** Execute slim_lint
no block given
/Users/me/.rvm/gems/ruby-2.2.4@my_app/gems/sshkit-1.3.0/lib/sshkit/backends/netssh.rb:54:in `instance_exec'
/Users/me/.rvm/gems/ruby-2.2.4@my_app/gems/sshkit-1.3.0/lib/sshkit/backends/netssh.rb:54:in `run'
/Users/me/.rvm/gems/ruby-2.2.4@my_app/gems/sshkit-1.3.0/lib/sshkit/runners/parallel.rb:12:in `block (2 levels) in execute'
Report this bug at https://github.com/sds/slim-lint/issues

To help fix this issue, please include:
- The above stack trace
- Slim-Lint version: 0.7.0
- RuboCop version: 0.36.0
- Ruby version: 2.2.4
rake aborted!
slim-lint failed with exit code 70
/Users/me/.rvm/gems/ruby-2.2.4@my_app/gems/slim_lint-0.7.0/lib/slim_lint/rake_task.rb:91:in `run_cli'
/Users/me/.rvm/gems/ruby-2.2.4@my_app/gems/slim_lint-0.7.0/lib/slim_lint/rake_task.rb:78:in `block in define'
/Users/me/.rvm/rubies/ruby-2.2.4/lib/ruby/2.2.0/rake/task.rb:240:in `call'
/Users/me/.rvm/rubies/ruby-2.2.4/lib/ruby/2.2.0/rake/task.rb:240:in `block in execute'
/Users/me/.rvm/rubies/ruby-2.2.4/lib/ruby/2.2.0/rake/task.rb:235:in `each'
/Users/me/.rvm/rubies/ruby-2.2.4/lib/ruby/2.2.0/rake/task.rb:235:in `execute'
/Users/me/.rvm/rubies/ruby-2.2.4/lib/ruby/2.2.0/rake/task.rb:179:in `block in invoke_with_call_chain'
/Users/me/.rvm/rubies/ruby-2.2.4/lib/ruby/2.2.0/monitor.rb:211:in `mon_synchronize'
/Users/me/.rvm/rubies/ruby-2.2.4/lib/ruby/2.2.0/rake/task.rb:172:in `invoke_with_call_chain'
/Users/me/.rvm/rubies/ruby-2.2.4/lib/ruby/2.2.0/rake/task.rb:165:in `invoke'
/Users/me/.rvm/rubies/ruby-2.2.4/lib/ruby/2.2.0/rake/application.rb:150:in `invoke_task'
/Users/me/.rvm/rubies/ruby-2.2.4/lib/ruby/2.2.0/rake/application.rb:106:in `block (2 levels) in top_level'
/Users/me/.rvm/rubies/ruby-2.2.4/lib/ruby/2.2.0/rake/application.rb:106:in `each'
/Users/me/.rvm/rubies/ruby-2.2.4/lib/ruby/2.2.0/rake/application.rb:106:in `block in top_level'
/Users/me/.rvm/rubies/ruby-2.2.4/lib/ruby/2.2.0/rake/application.rb:115:in `run_with_threads'
/Users/me/.rvm/rubies/ruby-2.2.4/lib/ruby/2.2.0/rake/application.rb:100:in `top_level'
/Users/me/.rvm/rubies/ruby-2.2.4/lib/ruby/2.2.0/rake/application.rb:78:in `block in run'
/Users/me/.rvm/rubies/ruby-2.2.4/lib/ruby/2.2.0/rake/application.rb:176:in `standard_exception_handling'
/Users/me/.rvm/rubies/ruby-2.2.4/lib/ruby/2.2.0/rake/application.rb:75:in `run'
/Users/me/.rvm/rubies/ruby-2.2.4/bin/rake:33:in `<main>'
Tasks: TOP => slim_lint
```

**Comment by sds** [comment]
Hey @quiqueg, thanks for the report.

I'm not sure I understand the stack trace here. It mentions `sshkit`, which is not a dependency of Slim-Lint, so I'm wondering if this is some strange interaction with the environment you're running within.

Is there any way you could create a reproducible example exhibiting this behavior in isolation from the rest of your application? The stack trace provided doesn't suggest a problem with Slim-Lint here.

Thanks for helping us figure out this issue.

**Comment by quiqueg** [comment]
Yeah I'll see if I can come up with something

**Comment by sds** [comment]
Closing due to lack of response. Happy to look into this once given a reproducible example.

**Comment by quiqueg** [comment]
Turns out removing `sshkit` as a dependency finally solved the issue for me, though I'm not exactly sure why...
