### ISSUE TITLE
Rubocop errors reported on wrong lines in some cases

### ISSUE THREAD

**Issue by ibrahima** [sds/slim-lint#44]
I'm not sure what's causing this yet, but I just wanted to report this with an example to reproduce so that maybe you or I can figure out what is happening here and fix it.

I'm experiencing an issue where slim-lint reports Rubocop errors on the wrong line instead of the line that actually caused the errors. The possible cause seems to be the presence of other linter errors (long line errors, mostly) on the same line; removing some of those long lines moves the phantom error around and in some cases fixes the issue. Here's an example file that displays the issue:

```slim
- provide :title, 'Title'
- provide :viewport, 'desktop'

= render 'partials/sidebar'

- action_bar do
  div.action-bar-label
    = fa_icon('spinner', class: 'fa-spin')
    | Loading...

#content-container
  h1 Heading

  .instructions-and-upload-form
    .instructions
      p
        | Some instruction text.
          A very long line consisting of some more instructions, which goes over the slim-lint maximum line length.
          More instruction text.
      - if @some_variable > 0
        p
          | A very long line consisting of some more instructions, which goes over the slim-lint maximum line length.
            A very long line consisting of some more instructions, which goes over the slim-lint maximum line length. #{link_to "link_text", some_rails_path_helper(@model1, @model2)}.
            A very long line consisting of some more instructions, which goes over the slim-lint maximum line length. <strong>Do something</strong>.
    .upload-form
      = form_for @attachment, role: 'form', url: some_rails_path_helper_that_makes_this_line_too_long(@model1, @model2) do |f|
        = f.labeled_file_upload :file, "Select", "Files", multiple: true, data: { prompt: "Select file(s)" }
        = f.submit "Upload files(s)", id: "submit", class: ['btn', 'btn-primary']

  = react_component('MyReactApp',
      arg1: @arg1, arg2: @arg2, arg3: @arg3, arg4: @arg4)
```

[(gist)](https://gist.github.com/ibrahima/c86adb15d8849b62ba6cbeae306abc8a)

And here's the output:

```
broken_lints.slim:7 [W] RedundantDiv: `div` is redundant when class attribute shortcut is present
broken_lints.slim:18 [W] LineLength: Line is too long. [115/80]
broken_lints.slim:22 [W] LineLength: Line is too long. [117/80]
broken_lints.slim:23 [W] LineLength: Line is too long. [183/80]
broken_lints.slim:24 [W] LineLength: Line is too long. [148/80]
broken_lints.slim:26 [W] LineLength: Line is too long. [126/80]
broken_lints.slim:26 [W] RuboCop: Prefer single-quoted strings when you don't need string interpolation or special symbols.
broken_lints.slim:27 [W] LineLength: Line is too long. [108/80]
broken_lints.slim:28 [W] LineLength: Line is too long. [81/80]
broken_lints.slim:31 [W] RuboCop: Prefer single-quoted strings when you don't need string interpolation or special symbols.
broken_lints.slim:31 [W] RuboCop: Prefer single-quoted strings when you don't need string interpolation or special symbols.
broken_lints.slim:31 [W] RuboCop: Prefer single-quoted strings when you don't need string interpolation or special symbols.
broken_lints.slim:32 [W] RuboCop: Prefer single-quoted strings when you don't need string interpolation or special symbols.
broken_lints.slim:32 [W] RuboCop: Prefer single-quoted strings when you don't need string interpolation or special symbols.
```

As you can see, the double-quoted strings lints are on the wrong line, since line 31 doesn't have any double quoted strings, and there is no line 32.

Again, if I have time, I might look into this myself, but I just thought I should report the bug so that you're aware of it. Thanks!

**Comment by ibrahima** [comment]
Oops, didn't see the recent 0.8.2 release, which seems to fix this issue. Sorry about that!
