### ISSUE TITLE
ControlStatementSpacing for nextline

### ISSUE THREAD

**Issue by fey** [sds/slim-lint#140]
Hello, i think linter should say something about space after '=' on next line

```
  = search_form_for @q do |f|
    .row.my-2
      .col-6
        / BAD: no space after "="
        =f.input :title_cont, label: false
      .col-4
        = f.input :category_id_eq, as: :select, collection: @categories, value_method: :id, label_method: :name, label: false
      .col-2
        = f.submit 'Search', class: 'btn btn-primary me-2'
        = link_to 'Reset', url_for, class: 'btn btn-outline-primary'
```
