### ISSUE TITLE
Spacing convention between element name and equal sign (div= versus div =)

### ISSUE THREAD

**Issue by mmzoo** [sds/slim-lint#81]
I noticed inconsistency when my colleagues, who are used to Haml, transision to Slim:

Notice the space before the `=` sign:

```slim
/ Good
div = 'This is what the official slim documentation uses consistently'

/ Bad
div= 'This works, but it should probably not be encouraged.'

/ Not affected
a href="This is still fine though, because it is an attribute"
```
I also noticed that my syntax highlighter (TextMate) doesn't properly recognize the non-spacing version:

![screen shot 2018-07-16 at 10 14 47](https://user-images.githubusercontent.com/1029840/42749307-8aff6816-88e3-11e8-89f8-cd57f2217d09.jpg)

Would this cop be something worth implementing? 

(I tried twice to bugfix some rubocop internals and failed miserably somewhere in the AST 😂, so I cannot promise a PR, but I will try if you think this cop makes sense :)

**Comment by sds** [comment]
Hey @mmzoo, happy to merge a pull request adding support for this. Thanks!

**Comment by mmzoo** [comment]
Ok, I gave it a try :) https://github.com/sds/slim-lint/pull/82

**Comment by sds** [comment]
Implemented in #82.
