### ISSUE TITLE
Relative `exclude` paths don't work when when run via overcommit

### ISSUE THREAD

**Issue by mattbrictson** [sds/slim-lint#74]
My project has a `.slim-lint.yml` in the root of the project containing the following:

```yaml
exclude:
  - 'lib/templates/slim/**/*'
```

When run via overcommit, the exclusion is not honored:

```
$ overcommit -r
Analyze with slim-lint.....................................[SlimLint] FAILED
Unexpected output: unable to determine line number or type of error/warning for output:
(Using Ruby 2.4 parser; configure using `TargetRubyVersion` parameter, under `AllCops`)
/Users/mbrictson/Code/my-rails-app/lib/templates/slim/scaffold/_form.html.slim:6 [W] RuboCop: Lint/Syntax: unexpected token tIDENTIFIER
```

From what I can tell, this is because overcommit calls the slim-lint command with a list of *absolute* paths. These absolute paths don't match when compared to the relative `exclude` pattern.

My current workaround is to prepend a glob wildcard like this:

```yaml
exclude:
  # Leading "**" is needed for compatibility with overcommit
  - '**/lib/templates/slim/**/*'
```

However I think a better solution would be for slim-lint to resolve relative paths as relative to the location of the `.slim-lint.yml` file. This would be consistent with RuboCop's behavior: https://github.com/bbatsov/rubocop/issues/892

**Comment by sds** [comment]
Thanks for the report, @mattbrictson!

**Comment by RKushnir** [comment]
@sds The change works only for the top-level excludes, but brakes the linter-specific excludes, like this:
```ruby
linters:
  LineLength:
    exclude:
      - 'app/views/layouts/mailer.html.slim'
```

Here the relevant code https://github.com/sds/slim-lint/blob/62ff3da80a2ec633902e7568fe96d21a5f9f17d5/lib/slim_lint/linter_selector.rb#L70

A workaround seems to be to prepend `**/` to the path.
