### ISSUE TITLE
 warning: found = in conditional, should be == invalid

### ISSUE THREAD

**Issue by justin808** [sds/slim-lint#11]
Getting this error after gem updates.

```
 warning: found = in conditional, should be ==
```

from this structure

```
- if @presenter.form_adv
  - if @presenter.peer_group
    #employee-composition.row
      - if @presenter.form_adv.has_employees?
        .col-sm-12.col-md-6.col-print-12
          #employee_composition_vs_peers.chart-container.chart-resizeable data-max-height=700
        .col-sm-12.col-md-6.col-print-12
          #employee_vs_assets.chart-container.chart-resizeable data-max-height=700
```

**Comment by sds** [comment]
That warning is emitted by the Ruby interpreter itself. I can't reproduce the problem with the template you've provided on Ruby 2.2.1, `slim-lint` 0.5.0, and `rubocop` 0.32.0.

Can I get you to do some digging and see which line of code is actually causing the warning to be emitted?

**Comment by sds** [comment]
Closing due to lack of response. Feel free to reopen if you can provide the Ruby, `slim-lint`, and `rubocop` versions you're using, as well as a minimal reproducible example. Thanks!

**Comment by justin808** [comment]
Thanks @sds. Been slammed. I'll keep an eye out for this. Thanks for putting this project together!!!
