### ISSUE TITLE
Linter ControlStatementSpacing raises warning on inline => or =< syntax

### ISSUE THREAD

**Issue by bobmaerten** [sds/slim-lint#86]
Now that `ControlStatementSpacing` is a default linter, and following #85, I have several warnings raising about usage of output operator with leading/trailing when I use it inline with a tag

```slim
p
  ' This
  b => product.name        # Lint warning
  ' product is astonishing
```

I could jump a line to get rid of the linter warning, but I like keep my slim file with few lines possible
```slim
p
  ' This
  b
    => product.name        # No Lint warning
  ' product is astonishing
```

Actually I wonder if it's a officially supported use-case as I cannot find any example of using slim syntax this way in the official documentation

https://www.rubydoc.info/gems/slim/frames#Output__
> Output with trailing white space =>. Same as the single equals sign (=), except that it adds a trailing white space.
> Output with leading white space =<. Same as the single equals sign (=), except that it adds a leading white space.

I don't know if slim-lint is about to consider having linters options like we can find in Rubocop for instance. It might be a good case here to specify wether "inline" output usage should be tolerated or enforced to a newline (without having any clue on about to propose a PR for that yet, sorry).

**Comment by mmzoo** [comment]
> warnings raising about usage of output operator with leading/trailing

Don't forget about the `=<>` syntax as well which is seldomly used but I actually have some in my code base :)

> Actually I wonder if it's a officially supported use-case

I believe it is supported. If you just turn your HTML into comments you get this:

```slim
p
  / This 
  => product.name
  / product is astonishing
```

And now you could just remove the comments:

```slim
p
  => product.name
```

So it seems to me that this is perfectly and supported valid syntax.

I have a PR [here](https://github.com/sds/slim-lint/pull/87) that hopefully solves this.

**Comment by sds** [comment]
Thanks for the fix, @mmzoo!

**Comment by bobmaerten** [comment]
Litteraly astonished by the speed of this resolution! O_O
Thanks!
