### ISSUE TITLE
slim-lint failed with exit code 65

### ISSUE THREAD

**Issue by jaredbeck** [sds/slim-lint#17]
Given a slim template with the following contents:

```slim
ruby:
  ->() { derp}
```

Running `bin/rake slim_lint` fails:

```
./app/views/courses/dj/_dj.slim:2 [W] RuboCop: Space missing inside }.
rake aborted!
slim-lint failed with exit code 65
```

**Comment by jaredbeck** [comment]
Never mind, I just realized this is probably the expected behavior.
