### ISSUE TITLE
Wrong detection of "Lint/UnusedBlockArgument"

### ISSUE THREAD

**Issue by lu-x** [sds/slim-lint#177]
Affected version: `0.27.0`

**Example**:
```slim
  - [[1, 2], [2, 3]].each do |first, second|
    = first
    div title=second
```

**Expected**:
no linting offence

**Actual outcome**:
```RuboCop: Lint/UnusedBlockArgument: Unused block argument - `second`. If it's necessary, use `_` or `_second` as an argument name to indicate that it won't be used.```
