### ISSUE TITLE
[Enquiry] Linter not reporting syntax errors

### ISSUE THREAD

**Issue by bunufi** [sds/slim-lint#64]
#  Description
Following line in a slim template
```
select{id= 'select_this', name= 'sure_name', data= {placeholder: t('view.some_data')}}
```
would cause the following error on render
```
ActionView::Template::Error (Multiple , attributes specified):
```

However, linter is quiet about that. 
Is slim-lint capable of catching such errors?

**Comment by sds** [comment]
Hey @bunufi, thanks for the report.

In this case, Slim-Lint can't catch such errors because it requires actually evaluating the code. This tool performs dynamic analysis on individual files and so may not have all the context it needs to properly evaluate the template.

If this were an error caught by the [`Slim::Parser`](https://github.com/slim-template/slim/blob/v3.0.8/lib/slim/parser.rb) then Slim-Lint would catch it. Since this error is thrown by the [`Slim::Splat::Builder`](https://github.com/slim-template/slim/blob/v3.0.8/lib/slim/splat/builder.rb#L32), which is invoked during evaluation of the template, Slim-Lint won't catch it.

Hope this explains the behavior!
