### ISSUE TITLE
Leading whitespace linter

### ISSUE THREAD

**Issue by wezm** [sds/slim-lint#47]
I'd like a linter that checks for verbatim text that has leading whitespace. I had a go at creating this linter and came up with the following:

```ruby
module SlimLint
  # Searches for verbatim text with leading whitespace
  class Linter::LeadingWhitespace < Linter
    include LinterRegistry

    on [:slim, :text, :verbatim] do |sexp|
      _, _, _, content = sexp
      next unless content[/\A\s+/] # This line is obviously wrong

      report_lint(sexp, 'Line contains leading whitespace')
    end
  end
end
```

With this simple test:

```ruby
context 'when line contains leading spaces' do
  let(:slim) { "'  Text with unecessary whitespace" }

  it { should report_lint line: 1 }
end
```

`content` ends up being: 

```[<#Atom :multi>, [<#Atom :slim>, <#Atom :interpolate>, <#Atom " Text with unecessary whitespace">]]```

I'm not sure what the best way to match on this and extract the text so that it can be checked for leading whitespace. 

Are you able to point me in the right direction?
