### ISSUE TITLE
linters -> LineLength setting in .slim-lint.yml is ignored (suddenly enabled again)

### ISSUE THREAD

**Issue by xxx** [sds/slim-lint#111]
Hello,

We disable the LineLength check in our .slim-lint.yml via
```
linters:
  LineLength:
    enabled: false
```

which worked fine until we updated both slim-lint and rubocop today. This setting is now being ignored and we're getting complaints from slim_lint about long lines.

Adding the Layout/LineLength cop to `ignored_cops` does disable it as expected.

The LineLength cop was moved from Metrics to Layout namespace in this release, which may be related.

**Comment by sds** [comment]
Thanks for the report!

Will be fixed by #110.
