### ISSUE TITLE
Linter ControlStatementSpacing doesn't know about == syntax

### ISSUE THREAD

**Issue by amik0** [sds/slim-lint#85]
It shows warning if `==` used in slim, for example:
```
title == content_for?(:title) ? yield(:title) : 'Untitled'
```

**Comment by sds** [comment]
Thanks for the report, @amik0. Would love a pull request with a fix!

**Comment by sds** [comment]
Fixed in 9747c544.

**Comment by kreintjes** [comment]
@sds the same happens when using `=>` or `=<` to add surrounding spaces, e.g:
`strong => name`

**Comment by mmzoo** [comment]
Thank you for fixing this - I totally forgot about this use case. I should have guessed there would be a tail coming afterwards :)
