### ISSUE TITLE
Rubocop Failure Message reported as Warning

### ISSUE THREAD

**Issue by flarecriteria** [sds/slim-lint#36]
I created a new rails app using https://github.com/RailsApps/rails-composer

I added overcommit and slim-lint.

I'm getting an error message "(Using Ruby 2.3 parser; configure using \`TargetRubyVersion\` parameter, under \`AllCops\`)" with \`TargetRubyVersion\` already specified in .rubocop.rb.

This only occurs when I run slim-lint against a list of all slim files.

```
$ slim-lint **/*.slim
(Using Ruby 2.3 parser; configure using `TargetRubyVersion` parameter, under `AllCops`)
```

It does not occur when run against a specific directory:

```
$ slim-lint app/views/layouts/*.slim
```

**Comment by flarecriteria** [comment]
As it turns out, 'lib/templates/slim/scaffold/_form.html.slim' is an erb file.

Which results in the following offenses in Rubocop:

```
$ rubocop lib/templates/slim/scaffold/_form.html.slim
Inspecting 1 file
F

Offenses:

lib/templates/slim/scaffold/_form.html.slim:1:1: E: unexpected token tEQL
(Using Ruby 2.3 parser; configure using TargetRubyVersion parameter, under AllCops)
= simple_form_for(@<%= singular_table_name %>) do |f|
^
lib/templates/slim/scaffold/_form.html.slim:1:19: F: unexpected `@'
(Using Ruby 2.3 parser; configure using TargetRubyVersion parameter, under AllCops)
= simple_form_for(@<%= singular_table_name %>) do |f|
```

However, when called from slim-lint this becomes:

```
slim-lint lib/templates/slim/scaffold/_form.html.slim
lib/templates/slim/scaffold/_form.html.slim:1 [W] RuboCop: unexpected `@'
(Using Ruby 2.3 parser; configure using `TargetRubyVersion` parameter, under `AllCops`)
```

Which is a far less helpful message.

I'm also assuming error/fatal messages aren't intended to becoming warnings.
